APP_NAME="Gateway Internet"
APP_ENV=local
APP_KEY=base64:wgQrCYxkhUgOXsXx2/WQYJZUOdXAJMQfNPbDIZEvUbo=
APP_DEBUG=true
APP_URL=http://
APP_INSTALLATION=DESKTOP

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=gateway
DB_PASSWORD=Butuk@0712916142

REMOTE_DB_CONNECTION=mysql2
REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=gateway
REMOTE_DB_USERNAME=gateway
REMOTE_DB_PASSWORD=Butuk@0712916142

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#mikrotik configuration
MIKROTIK_HOST=197.232.59.218
MIKROTIK_PORT=8728
MIKROTIK_PASSWORD=adminxxx
MIKROTIK_USERNAME=admin1
MIKROTIK_TRIAL_PACKAGE=2MBPS
MIKROTIK_HOTSPOT_SERVER=SERVER1
