APP_NAME="Internet"
APP_ENV=local
APP_KEY=base64:wgQrCYxkhUgOXsXx2/WQYJZUOdXAJMQfNPbDIZEvUbo=
APP_DEBUG=true
APP_URL=http://
APP_INSTALLATION=DESKTOP

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=duncan
DB_USERNAME=root
DB_PASSWORD=Bram1!

REMOTE_DB_CONNECTION=mysql2
REMOTE_DB_HOST=localhost
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=duncan
REMOTE_DB_USERNAME=root
REMOTE_DB_PASSWORD=Bram1!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#mikrotik configuration
MIKROTIK_HOST=10.8.0.2
MIKROTIK_PORT=8728
MIKROTIK_PASSWORD=Tyndall1!
MIKROTIK_USERNAME=admin
MIKROTIK_TRIAL_PACKAGE=2MBPS
MIKROTIK_HOTSPOT_SERVER=SERVER1
